@charset "UTF-8"
@import "_variables"
@import "_mixins"
@import "_reset"


body
    color: #333
    border-top: 3px solid #333
    background: #fff
    font: normal normal normal #{$font-size}/#{$line-height} $font-family

    article
        margin: 50px auto 0 auto
        width: 960px


        > h1
            color: #000
            font-size: $font-size + 46
            margin-bottom: 50px

        p
            margin-bottom: 40px
            width: 420px


        form
            @include border-radius
            background: #f8f8f8
            padding: 50px
            width: 420px

            h1
                color: #555
                font-size: $font-size + 8
                font-weight: bold
                margin-bottom: 40px


            label
                color: $error
                display: block
                font-size: $font-size - 3
                font-weight: bold
                margin-bottom: 7px
                text-transform: uppercase



            input

                &[type="text"], &[type="email"], &[type="tel"]
                    @include box-shadow(1px 1px 1px 0 rgba(0,0,0,0.08))
                    border: 1px solid #ccc
                    color: #555
                    display: block
                    font-size: $font-size + 4
                    margin-bottom: 20px
                    padding: 7px 10px
                    width: 398px

                &.error
                    border: 1px solid $error
                    box-shadow: 0 0 3px 0 $error


        section
            padding: 50px
            width: 420px

            h1
                color: #555
                font-size: $font-size + 8
                font-weight: bold
                margin-bottom: 40px

            p

                a
                    @include border-radius(100%)
                    background: #ddd
                    display: inline-block
                    color: #666
                    font-size: $font-size - 4
                    font-weight: bold
                    line-height: 1
                    padding: 5px 8px
                    text-decoration: none

                    &:hover
                        background: darken(#ddd, 10%)